쇼핑몰 프로그램
-tv. 스마트폰 판매
-tv : 해상도, 상품명, 가격, 인스턴스 멤버 변수값 출력 메소드
    제품명 : 삼성 스마트 tv
    가격 : 5000000원
    해상도 : 4K

-스마트폰 : 통신사, 상품명, 가격 인스턴스 멤버 변수값 출력 메소드
    제품명 : 삼성 갤럭시
    가격 : 1200000원
    통신사 : U+

- User(구매자)
-이름, 결제방식(CARD, CASH)

-shop 
 -setTitle() : 상점이름 지정
 -getUser() : 고객이름 생성
 -genProduct() : 상품 생성
 -start(): 상점 시작




-상점 이름 : 메인 화면 - 계정 선택
 ==================================
 [0] 홍길동(CARD)
 [1] 이춘향(CARD)
 [X]종료
 ==================================
 선택 : 0 or 1 or X 

 x or X입력시 프로그램 종료(System.exit(0))
 0,1 입력 시 Productlist() 호출

 Productlist() 화면 출력

 상점 이름 : 상품 목록 - 상품 선택
 =================================
 [0] 제품명 










 [h] 메인화면 
 [c] 체크아웃 
 ================================
 
 선택 : 0~4 입력시 
 각번호에 해당하는 제품을 cart 배열에 담기 
 상품선택화면 보여주기 - ProductList()
 
 h => start()
 c => checkout()
 체크아웃 화면 출력
 상점이름 : 유저 이름 - 체크아웃 
 ==================================
 카트 물건 화면 출력
 
 결제방법 : CARD or CASH
 합계 : 카트 물건 합계 
 ============================
 [p] 이전 => productList()
 [q] 종료 => System.exit(0)