exception (예외)
발생시점
1) 컴파일 예외 : 컴파일 시에 발생하는 에러
2) 런타임 예외 : 실행 시에 발생하는 에러
    (1) error : 메모리 부족, 스택오버플로우
    (2) exception : 수습 가능

                            Object
                               |
                               |
                            Throwable
                               |
|-----------------------------------------------------------------|
Exception                                                       Error 
    |-IDException                                                 |
    |-ClassNotFoundException                                    
    |- RuntimeException
            |--ArithmeticException
            |--NullPointerException




3)강제 예외 전달
throw new Exception("")

4)예외전달
    throw Exception


try-with-resources : 자동 리소스 닫기
+finally에서 주로 자원닫기 구문 실행=> 자바 버전 1.7부터 자동닫기 지원
finally로 개발자가 자원닫기를 직접 명시하지않아도 됨
try(자동으로 닫아야하는 객체 생성){

}catch(Exception){

}